##################################################################################
# SIMPLE TEST CASES - Basic Functionality (5 tests) 				             #
# Tests core functionality with straightforward scenarios			             #
#										                                         #
#            - SUCCESS = Function should return 0 (operation succeeded)		     #
# IMPORTANT: SUCCESS/FAILURE indicates what the function should return:		     #
#            - FAILURE = Function should return -1 (operation failed with error) #
##################################################################################


# Test Function 1: create_mission_control
#-----------------------------------------
TEST_CREATE_SYSTEM 5 SUCCESS                                         # Valid capacity - should succeed
    
# Test Function 2: create_mission_with_crew  
#-----------------------------------------
TEST_CREATE_MISSION 5001 Manual_Test 2024-07-16 SUCCESS              # Valid mission - should succeed
     
# Test Function 3: add_communication
#-----------------------------------------
TEST_ADD_COMM 5001 2024-07-16_08:30 1 Daily_status_report SUCCESS    # Valid communication - should succeed

# Test Function 4: load_missions_from_file
#-----------------------------------------
TEST_LOAD_FILE simple_missions_data.txt SUCCESS                      # Valid file exists - should succeed

# Test Function 5: save_mission_report + Function 6: free_system
#-----------------------------------------
TEST_SAVE_REPORT simple_report.txt SUCCESS                           # Valid filename - should succeed